<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
  <style>
    body{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        display: flex;
        justify-content: center;
        height: 100vh;
    }
    h1{
        color: gray;
        font-size: 24px;
        line-height: 30px;
    }
    .weather-div{
        display: flex;
        flex-direction: column;
        padding-top: 120px;
    }
    label{
        font-size: 24px;
        font-weight: 600;
    }
    input{
        display: block;
        padding: 10px 20px;
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: 1px solid blueviolet;
        border-radius: 4px;
        text-transform: capitalize;
    }
    input:focus{
        outline: none;
        box-shadow: none;
    }
    button{
        width: 100%;
        padding: 10px 44px;
        background-color: #ffffff;
        color:  blueviolet;
        font-weight: 600;
        font-size: 12px;
        border-radius: 4px;
        border-color: blueviolet;
    }
    button:hover{
        background-color: blueviolet;
        border-color: blueviolet;
        color: #ffffff;
    }
    
  </style>
</head>
<body>
    <div class="main">
        <div class="weather-div">
    <form action="/" method="post">
        <label for="cityInput">City Weather</label>
            <input type="text" id="cityInput" name="cityName" placeholder="City Name">
            <button class="btn primary-btn">GET</button>
        </form>
    </div>
    </div>
</body>
</html>